IDP_DOMAIN=<domain of IDP>
IDP_CLIENT_ID=<client id>
RELYING_PARTY_KID=<kid for the client assertion signing key of RP>
RELYING_PARTY_PRIVATE_KEY_SIGNING=<this assumes a ES256( Elliptic curve) alg for signing key and is the d component - https://datatracker.ietf.org/doc/html/draft-jones-jose-json-private-key-00#section-3.1.1 >
RELYING_PARTY_PRIVATE_KEY_ENC=<this assumes a ES256( Elliptic curve) alg for encryption key and is the d component - https://datatracker.ietf.org/doc/html/draft-jones-jose-json-private-key-00#section-3.1.1 >
RELYING_PARTY_PRIVATE_KEY_ENC_ALG=ECDH-ES+A128KW
RELYING_PARTY_PRIVATE_KEY_ENC_ENC=A128CBC-HS256
RELYING_PARTY_CLIENT_ASSERTION_SIGNING_ALG=ES256
NODE_ENV=production
INTERMEDIARY_PRIVATE_KEY=<pkcs8 private key with newline replaced with \n to make it a single line string, this is RS56 because thats what auth0 expects>
INTERMEDIARY_KEY_KID=<kid for the key above>
INTERMEDIARY_SIGNING_ALG=RS256